# PGK

./: PGK.sln  README.md  SavedCodes.txt
PGK/PGK/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PGK.csproj
PGK/PGK.Android/: MainActivity.cs  PGK.Android.csproj
PGK/PGK.Android/Assets/: Commands.tex  NodesDB.txt
PGK/PGK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PGK/PGK.Android/Resources/: Resource.designer.cs
PGK/PGK.Android/Services/: AndroidCommWithServer.cs  AndroidCrash.cs
PGK/PGK.iOS/: AppDelegate.cs  Info.plist  Main.cs  PGK.iOS.csproj
PGK/PGK.iOS/Properties/: AssemblyInfo.cs
PGK/PGK.iOS/Services/: IOSCommWithServer.cs  iOSCrash.cs
PGK/PGK/Assets/: Commands.tex  NodesDB.txt
PGK/PGK/Data/: NodeDatabase.cs
PGK/PGK/Models/: Node.cs
PGK/PGK/Services/: FileProcessor.cs  ICommWithServer.cs  ICrash.cs  MarkerCodes.cs  Post.cs  SpanCodeConverter.cs  ViewProcessor.cs
PGK/PGK/Views/: BeliefsPage.xaml  BeliefsPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  DivinePage.xaml  DivinePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SocialIssuesPage.xaml  SocialIssuesPage.xaml.cs  StructurePage.xaml  StructurePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
PGKUITest/: AppInitializer.cs  PGKUITest.csproj  Tests.cs
Websockets/: IWebSocketConnection.cs  Websockets.csproj
Websockets.Droid/: WebsocketConnection.cs  Websockets.Droid.csproj  packages.config
